# spring-javaconfig-demos

./: .gitignore  README.md  pom.xml
01-component-scan/: pom.xml
01-component-scan/src/main/java/com/gordondickens/javaconfig/: AppConfig.java
01-component-scan/src/main/java/com/gordondickens/javaconfig/beans/: Account.java
01-component-scan/src/test/java/com/gordondickens/javaconfig/: AppContextTest.java
02-enable-tx/: pom.xml
02-enable-tx/src/main/java/com/gordondickens/javaconfig/: AppConfig.java
02-enable-tx/src/main/java/com/gordondickens/javaconfig/beans/: AbstractBean.java  Customer.java
02-enable-tx/src/main/java/com/gordondickens/javaconfig/repository/: CustomerRepository.java  JdbcCustomerRepository.java
02-enable-tx/src/main/java/com/gordondickens/javaconfig/service/: CustomerService.java  CustomerServiceImpl.java
02-enable-tx/src/main/resources/db/hsqldb/: customer-ddl.sql  customer-dml.sql
02-enable-tx/src/main/resources/properties/: jdbc-hsql.properties
02-enable-tx/src/test/java/com/gordondickens/javaconfig/: AppContextTest.java
02-enable-tx/src/test/resources/: logback-test.xml
03-import-resource/: pom.xml
03-import-resource/src/main/java/com/gordondickens/javaconfig/: AppConfig.java
03-import-resource/src/main/java/com/gordondickens/javaconfig/beans/: Product.java
03-import-resource/src/main/resources/: Common-Context.xml
04-import/: pom.xml
04-import/src/main/java/com/gordondickens/javaconfig/: AppConfig.java  ServiceConfig.java
04-import/src/main/java/com/gordondickens/javaconfig/beans/: Customer.java
04-import/src/test/java/com/gordondickens/javaconfig/: AppContextTest.java
04-import/src/test/resources/: logback-test.xml
05-property-source/: pom.xml
05-property-source/src/main/java/com/gordondickens/javaconfig/: AppConfig.java
05-property-source/src/main/java/com/gordondickens/javaconfig/aspects/: LoggingAspect.java
05-property-source/src/main/java/com/gordondickens/javaconfig/beans/: AbstractBean.java
05-property-source/src/main/resources/: application.properties  logback.xml
05-property-source/src/test/java/com/gordondickens/javaconfig/: AppContextTest.java
05-property-source/src/test/resources/: logback-test.xml
06-nested-configuration/: pom.xml
06-nested-configuration/src/main/java/com/gordondickens/javaconfig/: AppConfig.java
06-nested-configuration/src/main/java/com/gordondickens/javaconfig/beans/: Product.java
06-nested-configuration/src/test/java/com/gordondickens/javaconfig/: AppContextTest.java
06-nested-configuration/src/test/resources/: logback-test.xml
07-application-initializer/: pom.xml
07-application-initializer/src/main/java/com/gordondickens/javaconfig/: AppConfig.java  Env.java  Main.java
07-application-initializer/src/main/java/com/gordondickens/javaconfig/beans/db/: AbstractDbConfig.java  H2Config.java  HsqlConfig.java
07-application-initializer/src/test/java/com/gordondickens/javaconfig/: AppContextH2Test.java  AppContextHsqlTest.java
lifecycle/: pom.xml
lifecycle/src/main/java/com/gordondickens/javaconfig/: AppConfig.java
